<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\BaseContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Exceptions" />
      <Folder Include="Mappers" />
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
