# University

./: .gitignore  QUERY_lABORATORY2.txt  README.md  console_1.sql  console_2.sql  console_3.sql  console_4.sql  console_7.sql  homework.lisp  map-lisp-problems.lisp  map_p4.lisp  pract_exam.lisp  practical_exam_p22.lisp  prb3.lisp  pregatire_examen_1.lisp  problem1.lisp  problem2.lisp  problem3.lisp  problem4.lisp  problem7.lisp  problem_7.lisp  problema3.py  valley_aspect.lisp
Laboratory_6/: .gitignore  build.gradle  diagram.uml  settings.gradle
Laboratory_6/client/src/main/java/ro/ubb/: ClientApp.java
Laboratory_6/client/src/main/java/ro/ubb/Config/: ClientAppConfig.java  EntityCreatorsConfig.java
Laboratory_6/client/src/main/java/ro/ubb/EntityManagers/: IEntityCreator.java  StationCreator.java  TimeTableCreator.java  TrainCreator.java
Laboratory_6/client/src/main/java/ro/ubb/Services/: ClientServices.java  ClientStationServiceImpl.java  ClientTimeTableServiceImpl.java  ClientTrainServiceImpl.java
Laboratory_6/client/src/main/java/ro/ubb/Ui/: ClientConsole.java  UiPrinter.java
Laboratory_6/common/src/main/java/ro/ubb/Model/: BaseEntity.java  Station.java
Laboratory_6/common/src/main/java/ro/ubb/Repository/: Repository.java
Laboratory_6/common/src/main/java/ro/ubb/Services/: EntityService.java
Laboratory_6/server/src/main/java/ro/ubb/: ServerApp.java
Laboratory_6/server/src/main/java/ro/ubb/Repository/: CRUDRepository.java  StationRepository.java  TimeTableRepository.java  TrainRepository.java
Laboratory_6/server/src/main/java/ro/ubb/Services/: ServiceImpl.java  StationService.java  TimeTableService.java  TrainService.java
UBB_CS_II_sem_2/SDI/Laboratory_2/: build.gradle  settings.gradle
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/java/TrainStations/CustomExceptions/: MyCustomDTOControllerException.java
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/java/TrainStations/DBOConnectivityUtils/: DboCRUDController.java  DboController.java  StationsController.java  TrainsController.java
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/java/TrainStations/Model/: DTOCustomObj.java  Station.java  Train.java
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/java/TrainStations/Repository/: CRUDLocalRepository.java  IRepository.java
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/java/TrainStations/View/: FirstViewController.java  Main.java  MainView.java  first_view.fxml
UBB_CS_II_sem_2/SDI/Laboratory_2/src/main/resources/: first_view.fxml
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/: DocumentsApi.csproj  Program.cs  appsettings.json
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Controllers/: CrudController.cs  DocumentController.cs
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Dto/: IBaseDto.cs
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Exceptions/: ValidatorException.cs
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Mappers/: DocumentMapper.cs  IGeneralMapper.cs
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Model/: IBaseEntity.cs
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Properties/: launchSettings.json
UBB_CS_II_sem_2/WEB-development/Other_Problems/DocumentsApi/DocumentsApi/Validators/: IDtoValidator.cs
(+859 files in other folders)
