allprojects {

    apply plugin: 'java'

    group 'ro.ubb'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        compileOnly 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
        testCompileOnly 'org.projectlombok:lombok:1.18.18'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'


        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    }

    test {
        useJUnitPlatform()
    }

}
