                                            --------------------
                                            | ISOLATION LEVELS |
                                            --------------------
                                                                
1 -> read-commited
2 -> read uncommited 
3 -> repeatable read 
4 -> snapshot
5 -> serializable

!! Dirty writes aren't alolowed at any of the following isolation levels !!

  <--------------------------------------Read-Uncommited----------------------------------------->
1 --> Transactions can read data modified by other ongoing transactions 
  --> it is the lowest degree of isolation 
  --> no Shared locks when reading data

  <--------------------------------------Read-Commited------------------------------------------->
2 --> Transactions can only read commited data 
  --> an object read by T(denotes current transaction) 
  can be changed by another transaction while T is in progress
  --> Transactions requires an Exclusive lock in order to modify data
  --> Exclusive locks are released at the end of the transaction
  --> Shared locks are imediately released

  <---------------------------------------Repeatable-Read---------------------------------------->
3 --> Transactions can only read commited data
  --> objects read by T cannot be changed by any other 
  transactions while T is ongoing 
  --> Transactions need X/S locks for reading an writing objects
  --> X/S Locks released only at the end of the transaction

  <----------------------------------------Serializable------------------------------------------>
4 --> Transactions can only read commited data
  --> objects read by T cannot be changed by any other 
  transactions while T is ongoing
  --> if T reads a set of objects based on a search predicate, 
  this set cannot bechanged by other transactions while T is in progress
  --> Transactions need X/S locks for reading an writing objects
  --> X/S Locks released only at the end of the transaction
  --> a transaction also acquires locks on sets of objects

  <------------------------------------------Table----------------------------------------------->
            ---------------------------------------------------------------------
            |                   |   Dirty Read    | Unrepeatable Read | Phantom | 
            ---------------------------------------------------------------------
            |   Read Uncommited |        Y        |         Y         |    Y    |   -> 1
            ---------------------------------------------------------------------
            |   Read Commited   |        N        |         Y         |    Y    |   -> 2   
            ---------------------------------------------------------------------
            |   Repeatable Read |        N        |         N         |    Y    |   -> 3
            ---------------------------------------------------------------------
            |   Serializable    |        N        |         N         |    N    |   -> 4
            ---------------------------------------------------------------------
